In [13]:
import sqlalchemy 
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func, text
import os
import pandas as pd
import csv
import json
from datetime import datetime

In [14]:
csv_file = os.path.join("state_unemployment.csv")
state_unemployment_df = pd.read_csv(csv_file)
state_unemployment_df.head()

,State,10-Oct,10-Nov,10-Dec,11-Jan,11-Feb,11-Mar,11-Apr,11-May,11-Jun,...,20-Jan,20-Feb,20-Mar,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct
0,Alabama,10.1,10.2,10.3,10.2,10.2,10.1,10.0,10.0,10.0,...,2.7,2.7,3.0,13.8,9.6,7.6,7.9,5.6,6.7,5.8
1,Alaska,7.8,7.8,7.8,7.8,7.7,7.7,7.6,7.6,7.5,...,6.0,5.8,5.2,13.5,12.7,12.4,11.6,7.4,7.2,5.9
2,Arizona,10.1,10.0,9.9,9.8,9.7,9.7,9.7,9.7,9.7,...,4.5,4.5,6.1,13.4,9.0,10.0,10.7,5.9,6.5,8.0
3,Arkansas,8.3,8.3,8.4,8.5,8.5,8.5,8.5,8.5,8.4,...,3.5,3.5,5.0,10.8,9.6,8.1,7.1,7.4,7.2,6.2
4,California,12.3,12.3,12.2,12.1,12.0,11.9,11.8,11.8,11.8,...,3.9,3.9,5.5,16.4,16.4,14.9,13.5,11.2,11.1,9.3

In [15]:

pg_user = 'postgres'
pg_password = 'Watermelontessa7'
db_name = 'unemployment_db2'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [16]:
state_unemployment_df.to_sql(name='states', con=engine, if_exists='append', index=False)

In [17]:
pd.read_sql_query('select * from states', con=engine).head()

,State,10-Oct,10-Nov,10-Dec,11-Jan,11-Feb,11-Mar,11-Apr,11-May,11-Jun,...,20-Jan,20-Feb,20-Mar,20-Apr,20-May,20-Jun,20-Jul,20-Aug,20-Sep,20-Oct
0,Alabama,10.1,10.2,10.3,10.2,10.2,10.1,10.0,10.0,10.0,...,2.7,2.7,3.0,13.8,9.6,7.6,7.9,5.6,6.7,5.8
1,Alaska,7.8,7.8,7.8,7.8,7.7,7.7,7.6,7.6,7.5,...,6.0,5.8,5.2,13.5,12.7,12.4,11.6,7.4,7.2,5.9
2,Arizona,10.1,10.0,9.9,9.8,9.7,9.7,9.7,9.7,9.7,...,4.5,4.5,6.1,13.4,9.0,10.0,10.7,5.9,6.5,8.0
3,Arkansas,8.3,8.3,8.4,8.5,8.5,8.5,8.5,8.5,8.4,...,3.5,3.5,5.0,10.8,9.6,8.1,7.1,7.4,7.2,6.2
4,California,12.3,12.3,12.2,12.1,12.0,11.9,11.8,11.8,11.8,...,3.9,3.9,5.5,16.4,16.4,14.9,13.5,11.2,11.1,9.3

In [18]:
engine.table_names()

['states']