In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [3]:
csv_file = os.path.join("..", "data", "state_unemployment.csv")
state_unemployment_df = pd.read_csv(csv_file)
state_unemployment_df.head()

,State,Oct 2010,Nov 2010,Dec 2010,Jan 2011,Feb 2011,Mar 2011,Apr 2011,May 2011,Jun 2011,...,Feb 2020,Mar 2020,Apr 2020,May 2020,Jun 2020,Jul 2020,Aug 2020,Sep 2020,10/1/2020,Unnamed: 122
0,Alabama,10.1,10.2,10.3,10.2,10.2,10.1,10.0,10.0,10.0,...,2.7,3.0,13.8,9.6,7.6,7.9,5.6,6.7,5.8,NaN
1,Alaska,7.8,7.8,7.8,7.8,7.7,7.7,7.6,7.6,7.5,...,5.8,5.2,13.5,12.7,12.4,11.6,7.4,7.2,5.9,NaN
2,Arizona,10.1,10.0,9.9,9.8,9.7,9.7,9.7,9.7,9.7,...,4.5,6.1,13.4,9.0,10.0,10.7,5.9,6.5,8.0,NaN
3,Arkansas,8.3,8.3,8.4,8.5,8.5,8.5,8.5,8.5,8.4,...,3.5,5.0,10.8,9.6,8.1,7.1,7.4,7.2,6.2,NaN
4,California,12.3,12.3,12.2,12.1,12.0,11.9,11.8,11.8,11.8,...,3.9,5.5,16.4,16.4,14.9,13.5,11.2,11.1,9.3,NaN

In [6]:
pg_user = 'postgres'
pg_password = 'brassclaw1'
db_name = 'unemployment_db'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
engine.table_names()

['states']

In [ ]:
state_unemployment_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)